# testQUarkus

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: Person.java  PersonResource.java  User.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/: PersonResourceTest.java  PostgresTestResource.java  UserResourceTest.java
src/test/resources/: application.properties
