quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml